server.port =8083
spring.application.name = hotels-service
eureka.client.service-url-defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotels_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=usercity
spring.datasource.password=userCity1978
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialec

