server.port =8084
spring.application.name = cities-service
eureka.client.service-url-defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cities_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=usercity
spring.datasource.password=userCity1978
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialec
